# TravelSafetyApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/safety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/safety/: ContactsActivity.java  ContactsClickListener.java  ContactsRecyclerViewAdapter.java  CustomClickListener.java  LoginActivity.java  MainActivity.java  MapsFragment.java  MyRecyclerViewAdapter.java  PlanATripActivity.java  PlanTripActivity.java  SavedTripsActivity.java  SavedTripsViewActivity.java  ShuttleScheduleActivity.java  SignUpActivity.java  SplashActivity.java  Trips.java  TripsAdapter.java  routeViewActivity.java
app/src/main/java/com/android/safety/locations/: Contact.java  Feature.java  Geometry.java  LocationData.java  Properties.java
app/src/main/res/drawable/: btn_selector.xml  btn_selector_default.xml  btn_selector_press.xml  btn_shape_option.xml  ic_call.xml  ic_share.xml  shape_edittext.xml  shape_option_default.xml  shape_option_light.xml
app/src/main/res/layout/: activity_contacts.xml  activity_login.xml  activity_main.xml  activity_plan_a_trip.xml  activity_plan_atrip.xml  activity_plan_trip.xml  activity_route_view.xml  activity_saved_trips.xml  activity_saved_trips_view.xml  activity_shuttle_schedule.xml  activity_sign_up.xml  activity_splash.xml  fragment_maps.xml  item_contact.xml  item_trip.xml  nav_header.xml  row_add_saved.xml  row_trips.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/android/safety/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
